#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
underwaterOverlay=false
sun=false
moon=true
stars=false
vignette=false
dynamicHandLight=true

###define PATH_TRACING_RESOLUTION 1.0 //[0.1 0.2 0.25 0.33 0.5 0.667 0.75 1.0] //lower quality bounce light for way better performance
###size.buffer.colortex10 = 0.5 0.5

program.composite15.enabled=TAA_UPSCALING
#Get the correct alpha value : S_A*(1-DST_A)+DST_A
blend.gbuffers_terrain=off
blend.gbuffers_textured= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_armor_glint= SRC_ALPHA ZERO ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_textured_lit= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_weather= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_hand_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_entities = off
blend.gbuffers_hand = off
blend.gbuffers_block= off
blend.gbuffers_basic= off
blend.gbuffers_damagedblock= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_skytextured=off

alphaTest.gbuffers_entities=GREATER 0.1
alphaTest.gbuffers_weather=false
alphaTest.gbuffers_water=false
alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=false

sliders=BLOOMY_FOG FOG_RAIN_MULTIPLIER FOG_TOD_MULTIPLIER CLOUDY_FOG_AMOUNT BASE_FOG_AMOUNT WAVY_SPEED WAVY_STRENGTH ANTI_GHOSTING BLOOM_STRENGTH Underwater_Fog_Density shadowDistance shadowDistanceRenderMul FinalR FinalG FinalB Ambient_Mult Sky_Brightness fog_coefficientMieR fog_coefficientMieG fog_coefficientMieB sun_illuminance sunColorG sunColorB sunColorR sky_mieg sky_coefficientMieB sky_coefficientMieG sky_coefficientMieR sky_coefficientRayleighB sky_coefficientRayleighG sky_coefficientRayleighR CLOUDS_QUALITY EXPOSURE_MULTIPLIER MIN_LIGHT_AMOUNT TORCH_R TORCH_G TORCH_B TORCH_AMOUNT shadowMapResolution sunPathRotation SKY_BRIGHTNESS_DAY SKY_BRIGHTNESS_NIGHT BLEND_FACTOR FLICKER_REDUCTION MOTION_REJECTION VL_SAMPLES Exposure_Speed POM_MAP_RES POM_DEPTH MAX_ITERATIONS MAX_DIST SSR_STEPS ambientOcclusionLevel SEA_LEVEL ATMOSPHERIC_DENSITY CLOUDS_SHADOWS_STRENGTH moon_illuminance moonColorR moonColorG moonColorB fog_mieg1 fog_mieg2 fog_coefficientRayleighR fog_coefficientRayleighG Emissive_Strength Texture_MipMap_Bias SATURATION Manual_exposure_value focal aperture MANUAL_FOCUS SHADOW_FILTER_SAMPLE_COUNT Max_Filter_Depth VPS_Search_Samples Min_Shadow_Filter_Radius Max_Shadow_Filter_Radius SSAO_SAMPLES Water_Top_Layer fog_coefficientRayleighB SHARPENING rayMarchSampleCount Dirt_Mie_Phase Dirt_Amount Dirt_Scatter_R Dirt_Scatter_G Dirt_Scatter_B Dirt_Absorb_R Dirt_Absorb_G Dirt_Absorb_B Water_Absorb_R Water_Absorb_G Water_Absorb_B Purkinje_strength Purkinje_strength Purkinje_R Purkinje_G Purkinje_B DoF_Adaptation_Speed Purkinje_Multiplier CROSSTALK RENDER_SCALE_X RENDER_SCALE_Y VL_RENDER_RESOLUTION BLOOM_QUALITY VL_RENDER_RESOLUTION RAY_COUNT STEPS STEP_LENGTH cloud_LevelOfDetail cloud_ShadowLevelOfDetail cloud_LevelOfDetailLQ cloud_ShadowLevelOfDetailLQ minRayMarchSteps maxRayMarchSteps minRayMarchStepsLQ maxRayMarchStepsLQ cloudDensity cloudCoverage fbmAmount fbmPower1 fbmPower2 cloudMieG cloudMieG2 cloudMie2Multiplier POM_DEPTH_CPF INITIAL_POM_QUALITY_CPF POM_DISTANCE_CPF FADE_IN_POM_CPF REFINE_POM_CPF NOISE_STRENGTH_CPF TEXTURE_FILTERING_DISTANCE_CPF TEXTURE_BLEND_SOFTNESS_CPF UPSCALE_RESOLUTION_CPF TEXTURE_FILTERING_CPF TEXTURE_FILTER_FADE_CPF ALPHA_CUTOFF_CPF COLOR_MERGE_DIST_CPF PBR_QUALITY_CPF SUN_SPECULAR_INDOOR_FALLOFF_CPF FRESNEL_STRENGTH_CPF PBR_WETNESS_CPF PBR_AO_CPF PBR_SKY_REFLECTION_CPF SPECULAR_STRENGTH_ SUBSURFACE_SCATTERING_CPF SPECULAR_STYLE_CPF SUN_WIDTH_CPF AMBIENT_LIGHT_FLAT INTEGRATED_SSS  PBR_RAY_STEPS PBR_AO_SKY_LIGHT_CPF PBR_SPARKLE_CUTOFF SKY_AMBIENT_LIGHT SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B SSS_DECAY_RATE SPECULAR_LOW_END MOON_BRIGHTNESS PBR_EMMISSIVE_STRENGTH SSS_SCATTER_WIDTH ASSUMED_DEPTH DEBUG_CPF BORDER_FOG BORDER_FOG_CLOUDS NUM_RAYS_DIFFUSE NUM_RAYS_SPECULAR LIGHT_LEAK_ANGLE_LIMIT INCREASE_SKY_REFLECTIVITY SMOOTHNESS_BOOSTER SUN_CRISPNESS SUN_HAZE SPECULAR_BOUNCE_LIGHT DIFFUSE_BOUNCE_LIGHT BOUNCE_LIGHT_MIN OVERDRIVE_D OVERDRIVE_S RAY_NUM_H RAY_NUM_W SKY_RAY_NUM_H SKY_RAY_NUM_W BOUNCE_LIGHT_M BOUNCE_MORE BRIGHTNESS_MULT REFINER_STEPS_RAY PATH_TRACING_RESOLUTION RAY_DIST METAL_SMOOTHER METAL_REFLECTIVE KILL_SWITCH RAY_ACCELERATION DIFFUSE_THE_RAYS PBR_RAY_STEPS_SKY USE_MINECRAFT_TORCH_LIGHTING NOISE_AMOUNT_IN_RAYS REDUCE_DIFFUSE_BY_REFLECTIVITY_ DIFFUSE_THE_RAYS_SPEC REDUCE_DIFFUSE_BY_REFLECTIVITY_METALS WATER_ABSORB_R WATER_ABSORB_G WATER_ABSORB_B WATER_SKIN_R WATER_SKIN_G WATER_SKIN_B ROUGH_FRESNEL ROUGH_FRESNEL_EXPONENT DIRTY_WATER_R DIRTY_WATER_G DIRTY_WATER_B DIRTY_WATER WET_F0 CURVE_ASPECT HANDHELD_REDUCE_DIFFUSE_BY_REFLECTIVITY_ HANDHELD_AMBIENT_LIGHT_FLAT


screen=[Atmospherics] [TAA_OPTIONS] [Lighting] [Camera] [Shading] [Wavy_stuff] [Water_and_transparencies] <empty> <empty> <empty> [PBR_Lighting] [CTMPOMFIX_Options] [Border_Fog_Stuff] <profile> <empty> 

 profile.LOW_NO_SKY_LIGHT = PBR_RAY_STEPS_SKY:0 SKY_RAY_NUM_H:0 SKY_RAY_NUM_W:0 BOUNCE_LIGHT_M:0.0 RAY_NUM_H:0 RAY_NUM_W:0 BOUNCE_MORE:0 REFINER_STEPS_RAY:0 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:1.0 SPECULAR_LOW_END:1.0 PBR_RAY_STEPS:0 PBR_SKY_REFLECTION_CPF:0.0 SKY_AMBIENT_LIGHT:0.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=1.0 NUM_RAYS_DIFFUSE:0 NUM_RAYS_SPECULAR:0 HALF_RAYS:0 PBR_LIGHTING:1
  profile.LOW_WITH_SOME_SKY_LIGHT = PBR_RAY_STEPS_SKY:0 SKY_RAY_NUM_H:0 SKY_RAY_NUM_W:0 BOUNCE_LIGHT_M:0.0 RAY_NUM_H:0 RAY_NUM_W:0 BOUNCE_MORE:0 REFINER_STEPS_RAY:0 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:1.0 SPECULAR_LOW_END:1.0 PBR_RAY_STEPS:0 PBR_SKY_REFLECTION_CPF:0.5 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.2 NUM_RAYS_DIFFUSE:0 NUM_RAYS_SPECULAR:0 HALF_RAYS:0 PBR_LIGHTING:1
   profile.MEDIUM_STYLIZED = ROUGH_FRESNEL:1.0 PBR_RAY_STEPS_SKY:20 SKY_RAY_NUM_H:2 SKY_RAY_NUM_W:1 BOUNCE_LIGHT_M:0.0 RAY_NUM_H:0 RAY_NUM_W:0 BOUNCE_MORE:0 REFINER_STEPS_RAY:0 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:1.0 SPECULAR_LOW_END:0.5 PBR_RAY_STEPS:10 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.2 NUM_RAYS_DIFFUSE:9 NUM_RAYS_SPECULAR:9 HALF_RAYS:0 PBR_LIGHTING:1
 profile.MEDIUM_SUBTLE = ROUGH_FRESNEL:0.7 PBR_RAY_STEPS_SKY:20 SKY_RAY_NUM_H:2 SKY_RAY_NUM_W:1 BOUNCE_LIGHT_M:0.0 RAY_NUM_H:0 RAY_NUM_W:0 BOUNCE_MORE:0 REFINER_STEPS_RAY:0 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:0.0 SPECULAR_LOW_END:0.2 PBR_RAY_STEPS:10 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.2 NUM_RAYS_DIFFUSE:9 NUM_RAYS_SPECULAR:9 HALF_RAYS:0 PBR_LIGHTING:1
profile.HIGH_SUBTLE = ROUGH_FRESNEL:0.7 PBR_RAY_STEPS_SKY:10 SKY_RAY_NUM_H:2 SKY_RAY_NUM_W:1 BOUNCE_LIGHT_M:0.5 RAY_NUM_H:3 RAY_NUM_W:1 BOUNCE_MORE:1 REFINER_STEPS_RAY:2 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:0.0 SPECULAR_LOW_END:0.2 PBR_RAY_STEPS:10 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.1 NUM_RAYS_DIFFUSE:9 NUM_RAYS_SPECULAR:9 HALF_RAYS:0 PBR_LIGHTING:1
profile.HIGH_STYLIZED = ROUGH_FRESNEL:1.0 PBR_RAY_STEPS_SKY:10  SKY_RAY_NUM_H:2 SKY_RAY_NUM_W:1 BOUNCE_LIGHT_M:0.5 RAY_NUM_H:3 RAY_NUM_W:1 BOUNCE_MORE:1 REFINER_STEPS_RAY:2 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:1.0 SPECULAR_LOW_END:0.5 PBR_RAY_STEPS:10 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.1 NUM_RAYS_DIFFUSE:9 NUM_RAYS_SPECULAR:9 HALF_RAYS:0 PBR_LIGHTING:1
 profile.ULTRA_SUBTLE = ROUGH_FRESNEL:0.7 PBR_RAY_STEPS_SKY:20 SKY_RAY_NUM_H:2 SKY_RAY_NUM_W:1 BOUNCE_LIGHT_M:0.5 RAY_NUM_H:3 RAY_NUM_W:2 BOUNCE_MORE:3 REFINER_STEPS_RAY:3 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:0.0 SPECULAR_LOW_END:0.2 PBR_RAY_STEPS:10 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.1 NUM_RAYS_DIFFUSE:9 NUM_RAYS_SPECULAR:9 HALF_RAYS:0 PBR_LIGHTING:1
profile.ULTRA_STYLIZED = ROUGH_FRESNEL:1.0 PBR_RAY_STEPS_SKY:20 SKY_RAY_NUM_H:2 SKY_RAY_NUM_W:1 BOUNCE_LIGHT_M:0.5 RAY_NUM_H:3 RAY_NUM_W:2 BOUNCE_MORE:3 REFINER_STEPS_RAY:3 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:1.0 SPECULAR_LOW_END:0.5 PBR_RAY_STEPS:20 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.1 NUM_RAYS_DIFFUSE:9 NUM_RAYS_SPECULAR:9 HALF_RAYS:0 PBR_LIGHTING:1
 profile.COOK_AN_EGG = ROUGH_FRESNEL:0.7 PBR_RAY_STEPS_SKY:30 SKY_RAY_NUM_H:3 SKY_RAY_NUM_W:2 BOUNCE_LIGHT_M:0.5 RAY_NUM_H:3 RAY_NUM_W:2 BOUNCE_MORE:3 REFINER_STEPS_RAY:3 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:0.0 SPECULAR_LOW_END:0.2 PBR_RAY_STEPS:30 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.1 NUM_RAYS_DIFFUSE:17 NUM_RAYS_SPECULAR:17 HALF_RAYS:0 PBR_LIGHTING:1
    profile.ASCENDED = ROUGH_FRESNEL:0.7 PBR_RAY_STEPS_SKY:20 SKY_RAY_NUM_H:3 SKY_RAY_NUM_W:2 BOUNCE_LIGHT_M:0.5 RAY_NUM_H:4 RAY_NUM_W:3 BOUNCE_MORE:3 REFINER_STEPS_RAY:3 BRIGHTNESS_MULT:1.0 INCREASE_SKY_REFLECTIVITY:0.0 SPECULAR_LOW_END:0.2 PBR_RAY_STEPS:30 PBR_SKY_REFLECTION_CPF:3.0 SKY_AMBIENT_LIGHT:20.0 PBR_LIGHTING:1 AMBIENT_LIGHT_FLAT=0.0 NUM_RAYS_DIFFUSE:17 NUM_RAYS_SPECULAR:17 HALF_RAYS:0 PBR_LIGHTING:1
 

 
 screen.Border_Fog_Stuff = BORDER_FOG BORDER_FOG_CLOUDS SKY_VOL2
 
screen.Wavy_stuff = WAVY_STRENGTH WAVY_SPEED WAVY_PLANTS
screen.Atmospherics= SEA_LEVEL  VL_SAMPLES   [Clouds] [Fog_Color] [Fog_Densities] BLOOMY_FOG VL_RENDER_RESOLUTION VL_Clouds_Shadows
screen.Clouds = VOLUMETRIC_CLOUDS CLOUDS_QUALITY cloud_LevelOfDetail cloud_ShadowLevelOfDetail cloud_LevelOfDetailLQ cloud_ShadowLevelOfDetailLQ minRayMarchSteps maxRayMarchSteps minRayMarchStepsLQ maxRayMarchStepsLQ cloudDensity cloudCoverage fbmAmount fbmPower1 fbmPower2 cloudMieG cloudMieG2 cloudMie2Multiplier
screen.Fog_Densities = FOG_RAIN_MULTIPLIER FOG_TOD_MULTIPLIER CLOUDY_FOG_AMOUNT BASE_FOG_AMOUNT ATMOSPHERIC_DENSITY Underwater_Fog_Density
screen.Fog_Color = fog_mieg1 fog_mieg2 fog_coefficientRayleighR fog_coefficientRayleighG fog_coefficientRayleighB fog_coefficientMieR fog_coefficientMieG fog_coefficientMieB
screen.Water_and_transparencies = Dirt_Amount Dirt_Mie_Phase rayMarchSampleCount SCREENSPACE_REFLECTIONS SSR_STEPS USE_QUARTER_RES_DEPTH SUN_MICROFACET_SPECULAR Water_Top_Layer lightMapDepthEstimation [Advanced]
screen.Advanced = Dirt_Scatter_R Dirt_Scatter_G Dirt_Scatter_B Dirt_Absorb_R Dirt_Absorb_G Dirt_Absorb_B Water_Absorb_R Water_Absorb_G Water_Absorb_B
screen.TAA_OPTIONS= TAA <empty> BLEND_FACTOR CLOSEST_VELOCITY NO_CLIP TAA_UPSCALING RENDER_SCALE_X RENDER_SCALE_Y

screen.Lighting= [Torch] [Sky] [Ambient]
screen.Torch = TORCH_R TORCH_G TORCH_B TORCH_AMOUNT Emissive_Strength
screen.Sky=[Sky_coefficients] [Sun_and_Moon_Colors] sunPathRotation
screen.Sky_coefficients = Sky_Brightness sky_mieg sky_coefficientRayleighR sky_coefficientRayleighG sky_coefficientRayleighB sky_coefficientMieR sky_coefficientMieG sky_coefficientMieB
screen.Sun_and_Moon_Colors =  sunColorR sunColorG sunColorB sun_illuminance moonColorR moonColorG moonColorB moon_illuminance
screen.Ambient = MIN_LIGHT_AMOUNT SEPARATE_AO ambientOcclusionLevel Ambient_Mult

screen.Shading =  Texture_MipMap_Bias  DISABLE_ALPHA_MIPMAPS [Shadows] [POM] BICUBIC_UPSCALING CONTRAST_ADAPTATIVE_SHARPENING SHARPENING
screen.Shadows = [Filtering] [SSGI_Parameters] SCREENSPACE_CONTACT_SHADOWS shadowMapResolution CLOUDS_SHADOWS CLOUDS_SHADOWS_STRENGTH shadowDistanceRenderMul shadowDistance SHADOW_FRUSTRUM_CULLING CAVE_LIGHT_LEAK_FIX SHADOW_DISABLE_ALPHA_MIPMAPS Stochastic_Transparent_Shadows
screen.SSGI_Parameters = SSGI RAY_COUNT STEPS STEP_LENGTH
screen.Filtering = Variable_Penumbra_Shadows VPS_Search_Samples Min_Shadow_Filter_Radius Max_Shadow_Filter_Radius Max_Filter_Depth SHADOW_FILTER_SAMPLE_COUNT
screen.POM =  Depth_Write_POM POM_DEPTH MAX_ITERATIONS MAX_DIST AutoGeneratePOMTextures CTMPOMFIX [CTMPOMFIX_Options]

screen.CTMPOMFIX_Options =  CTMPOMFIX INITIAL_POM_QUALITY_CPF REFINE_POM_CPF POM_DISTANCE_CPF FADE_IN_POM_CPF POM_STYLE_CPF TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF TEXTURE_FILTER_FADE_CPF TEXTURE_BLEND_SOFTNESS_CPF UPSCALE_RESOLUTION_CPF  EXTEND_3D_SHADOWS_CPF CTMPOMFIX_INFO [CTMPOMFIX_Advanced_Options]


screen.PBR_Lighting = [Light_Simulation] [Light_Levels] [Texture_Overrides] [Sun_Shine] [Sky_Light] [Moon] [Sub_Surface_Scattering] [Water_Stuff] [Ambient_Occlusion] [Wetness]  [Glowing_Stuff] [Entities] [Hand_Held_Items] [Fresnel] [Advanced_Debug]

screen.Sub_Surface_Scattering = SUBSURFACE_SCATTERING_CPF SSS_DECAY_RATE SSS_SCATTER_WIDTH INTEGRATED_SSS FIX_SSS_LIGHT_LEAK

screen.Ambient_Occlusion = PBR_AO_CPF PBR_AO_SKY_LIGHT_CPF POM_DEPTH_AS_AO

screen.Advanced_Debug = LIGHT_LEAK_ANGLE_LIMIT PBR_SPARKLE_CUTOFF SCREEN_TANGENT RAY_BIAS CURVE_LENS CURVE_ASPECT

screen.Moon =  MOON_BRIGHTNESS
 
screen.Sun_Shine = SPECULAR_STRENGTH_ SPECULAR_LOW_END SUN_WIDTH_CPF SUN_CRISPNESS SUN_HAZE SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B

screen.Entities = PBR_FOR_ENTITIES

screen.Wetness = PBR_WETNESS_CPF PBR_WETNESS_DARKENING REDUCE_DIFFUSE_BY_REFLECTIVITY SUN_SPECULAR_INDOOR_FALLOFF_CPF WET_F0

screen.Fresnel = FRESNEL_STRENGTH_CPF ROUGH_FRESNEL ROUGH_FRESNEL_EXPONENTIAL ROUGH_FRESNEL_EXPONENT

screen.Sky_Light = SKY_AMBIENT_LIGHT PBR_SKY_REFLECTION_CPF INCREASE_SKY_REFLECTIVITY PBR_AO_SKY_LIGHT_CPF SUN_SPECULAR_INDOOR_FALLOFF_CPF

screen.Glowing_Stuff= PBR_EMMISSIVE_STRENGTH USE_MINECRAFT_TORCH_LIGHTING

screen.Light_Levels = MIN_LIGHT_AMOUNT AMBIENT_LIGHT_FLAT BOUNCE_LIGHT_MIN BRIGHTNESS_MULT USE_MINECRAFT_TORCH_LIGHTING [Diffuse_Style] [Specular_Style] [Overall_Style] 

screen.Texture_Overrides = OVERDRIVE_S METAL_SMOOTHER METAL_REFLECTIVE SMOOTHNESS_BOOSTER GEN_NORMAL_MAP [Texture_Formatting]

screen.Texture_Formatting = S_BLANK_R S_BLANK_G S_BLANK_B S_BLANK_A N_BLANK_R N_BLANK_G N_BLANK_B N_BLANK_A DEBUG_GEN_NORMAL_MAP

screen.Light_Simulation = [Performance_PBR] [Specular_Style] [Diffuse_Style] [Overall_Style] ASSUMED_DEPTH ASSUMED_DEPTH_DYNAMIC

screen.Hand_Held_Items = HANDHELD_REDUCE_DIFFUSE_BY_REFLECTIVITY_ HANDHELD_AMBIENT_LIGHT_FLAT

screen.Diffuse_Style = DIFFUSE_BOUNCE_LIGHT SKY_AMBIENT_LIGHT OVERDRIVE_D DIFFUSE_THE_RAYS USE_MINECRAFT_TORCH_LIGHTING REDUCE_DIFFUSE_BY_REFLECTIVITY

screen.Specular_Style = SPECULAR_BOUNCE_LIGHT PBR_SKY_REFLECTION_CPF INCREASE_SKY_REFLECTIVITY  PBR_WETNESS_CPF REDUCE_DIFFUSE_BY_REFLECTIVITY DIFFUSE_THE_RAYS_SPEC <empty> <empty> <empty> [Sun_Shine] [Wetness] [Fresnel]

screen.Overall_Style = BOUNCE_LIGHT_MIN BOUNCE_LIGHT_M NOISE_AMOUNT_IN_RAYS RAY_FULLY_CONVERGE REDUCE_DIFFUSE_BY_REFLECTIVITY_ REDUCE_DIFFUSE_BY_REFLECTIVITY_METALS [Fresnel]

screen.Performance_PBR = <profile> KILL_SWITCH BOUNCE_MORE PATH_TRACING_RESOLUTION RAY_DIST RAY_ACCELERATION PBR_RAY_STEPS_SKY PBR_RAY_STEPS REFINER_STEPS_RAY SKY_RAY_NUM_H SKY_RAY_NUM_W RAY_NUM_W RAY_NUM_H HALF_RAYS RAY_FULLY_CONVERGE DEBUG_CPF RAY_BIAS NOISE_AMOUNT_IN_RAYS [Advanced_Debug]

screen.Water_Stuff = WATER_ABSORB_R WATER_ABSORB_G WATER_ABSORB_B WATER_SKIN_R WATER_SKIN_G WATER_SKIN_B DIRTY_WATER DIRTY_WATER_R DIRTY_WATER_G DIRTY_WATER_B 
  

 
screen.CTMPOMFIX_Advanced_Options = FAST_TEX_READS_CPF FAR_FIXES_CPF SMOOTHING_NOISE_CPF NOISE_FUNCTION_CPF NOISE_STRENGTH_CPF POM_DEPTH_CPF DEPTH_WRITE_CPF DYNAMIC_QUALITY_CPF INCREASE_QUALITY_AT_ANGLES_CPF COLOR_MERGE_DIST_CPF ALPHA_CUTOFF_CPF

screen.Camera = EXPOSURE_MULTIPLIER Exposure_Speed AUTO_EXPOSURE Manual_exposure_value BLOOM_STRENGTH BLOOM_QUALITY FinalR FinalG FinalB [Tonemapping]  [DepthOfField] [Purkinje_effect]
screen.Purkinje_effect = Purkinje_strength Purkinje_strength Purkinje_R Purkinje_G Purkinje_B Purkinje_Multiplier
screen.Tonemapping = TONEMAP USE_ACES_COLORSPACE_APPROXIMATION SATURATION CROSSTALK
screen.DepthOfField = DOF HQ_DOF HEXAGONAL_BOKEH AUTOFOCUS focal aperture MANUAL_FOCUS FAR_BLUR_ONLY DoF_Adaptation_Speed


texture.noise=texture/noises.png
texture.composite.colortex6=texture/blueNoise.png
texture.gbuffers.gaux3=texture/wave.png
separateAo=true


beacon.beam.depth=true
rain.depth=false

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize=vec2(texelSizeX,texelSizeY)

uniform.int.framemod8 = frameCounter%8

variable.float.normSunVec = sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.normUpVec = sqrt(upPosition.x*upPosition.x+upPosition.y*upPosition.y+upPosition.z*upPosition.z)

variable.float.sunPosX = sunPosition.x/normSunVec
variable.float.sunPosY = sunPosition.y/normSunVec
variable.float.sunPosZ = sunPosition.z/normSunVec

uniform.vec3.sunVec=vec3(sunPosX,sunPosY,sunPosZ)

variable.float.upPosX = upPosition.x/normUpVec
variable.float.upPosY = upPosition.y/normUpVec
variable.float.upPosZ = upPosition.z/normUpVec

uniform.vec3.upVec=vec3(upPosX,upPosY,upPosZ)
uniform.float.sunElevation = sunPosX*upPosX+sunPosY*upPosY+sunPosZ*upPosZ
uniform.float.lightSign = clamp(sunElevation * 1000000000000000000, 0.0, 1.0) * 2.0 - 1.0

#Max angle at frustrum diagonal
variable.float.maxAngle = atan(1.0 / gbufferProjection.1.1 * sqrt(1.0+(aspectRatio * aspectRatio)))
uniform.float.cosFov = cos(maxAngle)
variable.float.viewDirX = gbufferModelViewInverse.2.0
variable.float.viewDirY = gbufferModelViewInverse.2.1
variable.float.viewDirZ = gbufferModelViewInverse.2.2
variable.float.normView = sqrt(viewDirX*viewDirX + viewDirY*viewDirY + viewDirZ*viewDirZ)
variable.float.shViewDirX = (shadowModelView.0.0 * viewDirX + shadowModelView.1.0 * viewDirY + shadowModelView.2.0 * viewDirZ)/normView
variable.float.shViewDirY = (shadowModelView.0.1 * viewDirX + shadowModelView.1.1 * viewDirY + shadowModelView.2.1 * viewDirZ)/normView
variable.float.shViewDirZ = (shadowModelView.0.2 * viewDirX + shadowModelView.1.2 * viewDirY + shadowModelView.2.2 * viewDirZ)/normView

uniform.vec3.shadowViewDir = vec3(shViewDirX, shViewDirY, shViewDirZ)

variable.float.shStartX = (shadowModelView.0.0 * gbufferModelViewInverse.3.0 + shadowModelView.1.0 * gbufferModelViewInverse.3.1 + shadowModelView.2.0 * gbufferModelViewInverse.3.2)
variable.float.shStartY = (shadowModelView.0.1 * gbufferModelViewInverse.3.0 + shadowModelView.1.1 * gbufferModelViewInverse.3.1 + shadowModelView.2.1 * gbufferModelViewInverse.3.2)
variable.float.shStartZ = (shadowModelView.0.2 * gbufferModelViewInverse.3.0 + shadowModelView.1.2 * gbufferModelViewInverse.3.1 + shadowModelView.2.2 * gbufferModelViewInverse.3.2)

uniform.vec3.shadowCamera = vec3(shStartX + shadowModelView.3.0 + shViewDirX*2., shStartY + shadowModelView.3.1 + shViewDirY*2., shStartZ + shadowModelView.3.2 + shViewDirZ*2.0)


variable.float.wSunX = (gbufferModelViewInverse.0.0 * sunPosX + gbufferModelViewInverse.1.0 * sunPosY + gbufferModelViewInverse.2.0 * sunPosZ)
variable.float.wSunY = (gbufferModelViewInverse.0.1 * sunPosX + gbufferModelViewInverse.1.1 * sunPosY + gbufferModelViewInverse.2.1 * sunPosZ)
variable.float.wSunZ = (gbufferModelViewInverse.0.2 * sunPosX + gbufferModelViewInverse.1.2 * sunPosY + gbufferModelViewInverse.2.2 * sunPosZ)

variable.float.shSunX = (shadowModelView.0.0 * wSunX + shadowModelView.1.0 * wSunY + shadowModelView.2.0 * wSunZ)
variable.float.shSunY = (shadowModelView.0.1 * wSunX + shadowModelView.1.1 * wSunY + shadowModelView.2.1 * wSunZ)
variable.float.shSunZ = (shadowModelView.0.2 * wSunX + shadowModelView.1.2 * wSunY + shadowModelView.2.2 * wSunZ)

uniform.vec3.shadowLightVec = vec3(lightSign*shSunX, lightSign*shSunY, lightSign*shSunZ)

uniform.float.shadowMaxProj = 150.0/abs(sunPosY)
uniform.float.waveScale = if(in(biome_category,CAT_OCEAN,CAT_BEACH), 1.0, 0.0)*74.0+54.0
